<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4ff"
    tools:context="com.something.saura.dusyllabus.Main.MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold"
        android:text="Contributers "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/DarkBlue"
        android:textSize="20dp"
        android:text="\n -> Udit Gupta\n
Galgotias University\n\n
-> Ashir Kulshreshtha\n
BPIT (IPU)\n\n
-> Saurabh Gupta \n
MAC(DU)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/DarkBlue"
        android:textSize="20dp"
        android:text="Contact : 3eMusketeers@gmail.com"
        />

</RelativeLayout>
