<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4ff"
    tools:context="com.something.saura.dusyllabus.Main.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#edae00"
        android:textSize="20dp"
        android:text="Select Subject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Classical Political Philosophy" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="21dp"
        android:text="Modern Indian Political Thought-I" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Citizenship in a Globalizing World" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="10dp"
        android:text="Human Rights in a Comparative Perspective" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_alignTop="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Development Process and Social Movements in Contemporary India" />
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button5"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10dp"
            android:text="Public Policy in India"/>
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button6"
            android:background="@drawable/custom_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Colonialism and Nationalism in India"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button7"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10dp"
            android:text="India’s Foreign Policy in a globalizing world"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button8"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10dp"
            android:text="Women, Power and Politics"/>
        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="Dilemmas in Politics"/>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_below="@+id/button10"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5207658967392727/7442885061">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</ScrollView>
